# twitter-kit-android

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/app/: build.gradle  internal-build.gradle  twitter.properties.sample
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/java/com/example/app/: TwitterSampleActivity.java
samples/app/src/main/res/layout/: twitter_activity.xml
samples/app/src/main/res/values/: strings.xml
tweet-composer/: build.gradle  internal-build.gradle
tweet-composer/src/main/java/com/twitter/sdk/android/tweetcomposer/: FileUtils.java
tweet-composer/src/main/res/layout/: tw__composer_view.xml
tweet-composer/src/main/res/values/: themes.xml
twitter/: build.gradle  internal-build.gradle
twitter-core/: build.gradle  internal-build.gradle
twitter-core/src/main/java/com/twitter/sdk/android/core/identity/: TwitterLoginButton.java
twitter-core/src/test/java/com/twitter/sdk/android/core/identity/: OAuthHandlerTest.java
