ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    targetSdkVersion = 28
    minSdkVersion = 21

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    enableTestCodeCoverage = true
    buildNumber = 'dev'

    dependency = [
            // Gradle plugins
            androidGradlePlugin        : 'com.android.tools.build:gradle:3.6.0',

            // Sample App
            leakCanary                 : 'com.squareup.leakcanary:leakcanary-android:1.5.3',
            leakCanaryNoOp             : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.3',
            appCompat                  : 'androidx.appcompat:appcompat:1.2.0',

            // Tests
            androidTestingSupport      : 'androidx.test.ext:junit:1.1.2',
            junit                      : 'junit:junit:4.13.2',
            equalsVerifier             : 'nl.jqno.equalsverifier:equalsverifier:2.5.2',
            robolectric                : 'org.robolectric:robolectric:3.2.2',
            mockito                    : 'org.mockito:mockito-core:2.28.1',

            // Other
            picasso                    : 'com.squareup.picasso:picasso:2.8',
            retrofit                   : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofitMock               : 'com.squareup.retrofit2:retrofit-mock:2.3.0',
            retrofitGsonConverter      : 'com.squareup.retrofit2:converter-gson:2.3.0',
            gson                       : 'com.google.code.gson:gson:2.7',
            okHttp                     : 'com.squareup.okhttp3:okhttp:3.8.1',
            okHttpInterceptor          : 'com.squareup.okhttp3:logging-interceptor:3.8.1',
            design                     : 'com.google.android.material:material:1.3.0',
            tweetText                  : 'com.twitter:twitter-text:1.14.7'
    ]
}